// float *mapRange(void *inmin, void *inmax, int amount){ //DANGEROUS (LOL) //REMEMBER TO FREE MEMORY
//     float *outarr = (float *)malloc(sizeof(float) * amount);
    
//     float min = *(float *)inmin;
//     float max = *(float *)inmax;
//     for(int i = 0; i < amount; i++){
//         outarr[i] = ((max-min)/amount)*i+min;
//     }
//     return outarr;
//     //REMEMBER TO FREE MALOC
// }

// float *mapRange(float min, float max, int amount){ //SO FUCKING SKETCHY  (safer but still shit when i can just pass in a float list)
    // static float *outarr = (float *)malloc(sizeof(float) * amount);
    // for(int i = 0; i < amount; i++){
        // outarr[i] = ((max-min)/amount)*i+min;
    // }
    // return outarr;
    // REMEMBER TO FREE MALOC
// }